{
  "name": "mattermost-agent",
  "version": "1.3.0",
  "description": "Production-grade Mattermost automation CLI & TypeScript SDK. Send messages, reply to threads, discover channels, and trigger CI/AI actions as your personal account with Playwright (zero-admin) and REST API v4.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mattermost": "./dist/cli/index.js",
    "mattermost-mcp": "./dist/mcp/index.js",
    "mattermost-ui": "./dist/ui/index.js"
  },
  "type": "commonjs",
  "homepage": "https://github.com/egagofur/Mattermost-Agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egagofur/Mattermost-Agent.git"
  },
  "bugs": {
    "url": "https://github.com/egagofur/Mattermost-Agent/issues"
  },
  "scripts": {
    "build": "tsc",
    "agent": "tsx src/agent.ts",
    "cli": "tsx src/cli/index.ts",
    "ui": "tsx src/ui/index.ts",
    "server": "tsx src/ui/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "cron": "tsx src/cli/index.ts cron",
    "cron:start": "tsx src/cli/index.ts cron start",
    "cron:list": "tsx src/cli/index.ts cron list",
    "send": "tsx src/cli/index.ts send",
    "reply": "tsx src/cli/index.ts reply",
    "threads": "tsx src/cli/index.ts threads",
    "channels": "tsx src/cli/index.ts channels",
    "whoami": "tsx src/cli/index.ts whoami",
    "sync": "tsx src/cli/index.ts sync",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mattermost",
    "mattermost-api",
    "mattermost-bot",
    "mattermost-agent",
    "playwright",
    "typescript",
    "automation",
    "personal-account",
    "ai-agent",
    "chatops",
    "git-hooks",
    "cli",
    "developer-tools",
    "chat-automation",
    "mattermost-sdk"
  ],
  "author": "Ega Gofur <egagofurtriwahana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^13.1.0",
    "croner": "^10.0.1",
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1",
    "yaml": "^2.9.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  }
}
